<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.domain.no.wordclock.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/sendMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbars="vertical"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendMessage"
        android:layout_centerHorizontal="true"
        android:text="@string/send_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage" />

    <EditText
        android:id="@+id/receiveMessage"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sendMessageBtn"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageBtn"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnSetColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiveMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/farbe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveMessage" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <Button
        android:id="@+id/btnConnectBT"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btnOnBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="160dp"
        android:text="@string/disconnect" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-95dp"
        android:layout_marginLeft="-95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_toEndOf="@+id/btnConnectBT"
        android:layout_toRightOf="@+id/btnConnectBT" />

    <Button
        android:id="@+id/tbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/btnSetColor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text='send test string "Hallo Welt!"' />

    <TextView
        android:id="@+id/txtConnectionstatus"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textViewColor"
        android:layout_alignStart="@+id/btnConnectBT"
        android:layout_alignLeft="@+id/btnConnectBT"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSearchDev"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/textViewColor"
        android:layout_alignStart="@+id/tbtn"
        android:layout_alignLeft="@+id/tbtn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="133dp"
        android:text="Search" />

</RelativeLayout>
