<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editConnectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add text here"
        android:inputType="" />

    <CheckBox
        android:id="@+id/cbTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editConnectivity"
        android:layout_alignParentStart="true"
        android:text="Absenken der Helligkeit bei Nacht" />

    <Spinner
        android:id="@+id/spinnerUebergang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_below="@+id/cbTheme"
        android:layout_alignParentStart="true"
        android:text="Übergang defineren:" />

</RelativeLayout>